# parox-task

./: pom.xml
doc/: DB_v1.x.mwb  INIT_v1.1.x.sql  PAROX_TASK_v1.x.mwb  v1.ep  分布式任务执行流程.dia  系统启动过程.dia
doc/init/: INIT_ZOOKEEPER
task-common/: pom.xml
task-common/src/main/java/com/daoman/: App.java
task-common/src/main/java/com/daoman/task/: CronTask.java  SearchIndexTask.java
task-common/src/main/java/com/daoman/task/utils/: FileUtil.java  JedisUtil.java  ZookeeperUtil.java
task-common/src/test/java/com/daoman/: AppTest.java
task-corn/: pom.xml
task-corn/src/main/java/com/daoman/task/: DemoCronTask.java
task-cron/: pom.xml
task-cron/src/main/java/com/daoman/task/: DemoCronTask.java  DocumentClearTask.java
task-cron/src/main/java/com/daoman/task/domain/parox/: Tag.java
task-cron/src/main/java/com/daoman/task/parox/: TagCacheCronTask.java
task-cron/src/main/java/net/caiban/erp/: SynchorizeKdtTradesTask.java
task-cron/src/main/java/net/caiban/erp/domain/: SysApp.java
task-cron/src/main/resources/: db.properties
task-cron/src/test/java/com/daoman/task/: DemoCornTaskTest.java
task-dashboard/: INSTALL.md  README.md  pom.xml
task-dashboard/src/main/java/com/daoman/task/config/: AppConst.java  ExceptionHelper.java  JobInit.java  LogHelper.java
task-dashboard/src/main/java/com/daoman/task/controller/: BaseController.java  DefinitionController.java  LoginController.java  RootController.java  StatusController.java
task-dashboard/src/main/java/com/daoman/task/controller/p/: SysController.java
task-dashboard/src/main/java/com/daoman/task/domain/: BaseCond.java  BaseDomain.java  Pager.java  SessionUser.java
task-dashboard/src/main/java/com/daoman/task/domain/definition/: JobDefinition.java
task-dashboard/src/main/java/com/daoman/task/domain/job/: JobDefinition.java  JobDefinitionCond.java  JobStatus.java  JobStatusCond.java
task-dashboard/src/main/java/com/daoman/task/domain/product/: Product.java  ProductCond.java  ProductDefine.java  ProductFull.java  ProductPrice.java
task-dashboard/src/main/java/com/daoman/task/exception/: ServiceException.java
task-dashboard/src/main/java/com/daoman/task/interceptor/: MemberContextInterceptor.java
task-dashboard/src/main/java/com/daoman/task/persist/: JobDefinitionMapper.java  JobStatusMapper.java  TestMapper.java
task-dashboard/src/main/java/com/daoman/task/persist/product/: ProductDefineMapper.java  ProductMapper.java  ProductPriceMapper.java
task-dashboard/src/main/java/com/daoman/task/service/: TestService.java
task-dashboard/src/main/java/com/daoman/task/service/job/: JobDefinitionService.java  JobStatusService.java
task-dashboard/src/main/java/com/daoman/task/service/job/impl/: JobDefinitionServiceImpl.java  JobStatusServiceImpl.java
task-dashboard/src/main/java/com/daoman/task/service/product/: ProductService.java
task-dashboard/src/main/java/com/daoman/task/service/product/impl/: ProductServiceImpl.java
task-dashboard/src/main/java/com/daoman/task/thread/: RunningSimpleTask.java  TaskControlThread.java  TaskRunThread.java  TaskRunThreadPool.java
task-dashboard/src/main/java/com/daoman/task/utils/: ClassHelper.java  HttpSessionUtil.java  IpUtil.java  LogHelper.java  MvcUpload.java  StacktraceUtil.java  StrUtils.java  Test.java
task-dashboard/src/main/java/com/daoman/task/web/: MemberContextInterceptor.java
task-dashboard/src/main/resources/: messages_en.properties  messages_zh_CN.properties  spring-application.xml  spring-service.xml  sql-map-config.xml  user.account.properties
task-dashboard/src/main/resources/dev/: config.properties  db.properties  log4j.properties  persist.properties  user.account.properties
task-dashboard/src/main/resources/mybatis/: job_definition.xml  job_status.xml
task-dashboard/src/main/resources/production/: config.properties  log4j.properties
task-dashboard/src/main/webapp/WEB-INF/views/: index.vm
task-dashboard/src/main/webapp/WEB-INF/views/common/: globalFooter.vm  globalHeader.vm
task-dashboard/src/main/webapp/WEB-INF/views/definition/: edit.vm  index.vm  testupload.vm
task-dashboard/src/main/webapp/WEB-INF/views/definition/widget/: searchBar.vm  table.vm
task-dashboard/src/main/webapp/WEB-INF/views/layout/: default.vm
task-dashboard/src/main/webapp/WEB-INF/views/login/: login.vm
task-dashboard/src/main/webapp/WEB-INF/views/p/sys/: login.vm
task-dashboard/src/main/webapp/WEB-INF/views/status/: index.vm
task-dashboard/src/main/webapp/WEB-INF/views/status/widget/: searchBar.vm  table.vm
task-dashboard/src/main/webapp/WEB-INF/views/tpl/util/: table.pager.bar.vm
task-dashboard/src/main/webapp/js/: main.js
task-dashboard/src/main/webapp/js/app/: definition.js  globalConfig.js  status.js
task-dashboard/src/main/webapp/js/utils/: util.table.js
