dblist=parox,pcerp
#dbdefault=sopun
#logfile=c://log//db_caiban112.log
#sqlout=true

parox.url=jdbc:mysql://192.168.1.200/parox?useUnicode=true&characterEncoding=UTF-8
parox.username=parox
parox.password=parox606
parox.maxconn=10
parox.driver=com.mysql.jdbc.Driver

pcerp.url=jdbc:mysql://192.168.1.200/pc-erp?useUnicode=true&characterEncoding=UTF-8
pcerp.username=parox
pcerp.password=parox606
pcerp.maxconn=10
pcerp.driver=com.mysql.jdbc.Driver

#yyeasytest.url=jdbc:mysql://127.0.0.1/yyeasytest?useUnicode=true&characterEncoding=UTF-8
#yyeasytest.username=root
#yyeasytest.password=135246
#yyeasytest.maxconn=10
#yyeasytest.driver=org.gjt.mm.mysql.Driver